#database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ooad?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=8002
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.thymeleaf.check-template-location=false
#spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
